// 주어진 시/도 이름, 구 이름, 도로 이름, 우편 번호를 다음과 같은 형식으로 출력하는 프로그램을 만드세요.
// 시/도이름, 구 이름, 도로 이름, 도로 번호, 우편 번호

#include <iostream>
using namespace std;

int main() {
    cout << "시/도 이름, 구 이름, 도로 이름, 우편 번호를 공백으로 구분해서 입력하세요 : " << endl;
    string 시도, 구, 도로, 우편번호;
    cin >> 시도 >> 구 >> 도로 >>  우편번호;

    cout << 시도 << ", " << 구 << ", " << 도로 << ", " << 우편번호 << endl;
    return 0;
}